spring.application.name=booking_api
spring.datasource.url=jdbc:mysql://localhost:3306/badminton_booking?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Duong2842003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 8080
app.jwt.secret=duongancut
app.jwt.expiration-ms=86400000